EL MAP es una estructura de datos de la biblioteca estandar que almacena
pares clave-valor. Se utiliza cuando necesitas asociar valores a claves
de manera mas eficiente, es decir, es util de buscar, insertar y eliminar
elementos basados en claves unicas.

CARACTERISTICAS PRINCIPALES:

1- Asociacion de clave-valor. Cada elemento de un map está compuesto por una 
clave única y su valor asociado. La clave se utiliza para acceder al valor.

2- Ordenado: En un map, los elementos están almacenados de manera ordenada por 
clave de forma ascendente, de acuerdo con el operador less por defecto, aunque 
puedes personalizar el criterio de ordenación.

3 - Clave única: En un map, las claves deben ser únicas. Si intentas insertar 
un elemento con una clave que ya existe, no se insertará el nuevo valor, o 
reemplazará el valor anterior, dependiendo del método usado.

OPERACIONES COMUNES:

* Insertar: Puedes insertar un par clave-valor usando el método insert o el operador [].
* Buscar: Para encontrar un valor, se utiliza el método find o directamente el operador [].
* Eliminar: Puedes eliminar un elemento usando el método erase proporcionando la clave.
* Tamaño: El método size devuelve la cantidad de elementos en el map.

Usos comunes:
- Tablas de búsqueda: Para almacenar y recuperar información asociada a una clave.
- Contadores: Para contar frecuencias de aparición de elementos.
- Cachés: Para almacenar resultados calculados asociados a entradas (claves) específicas.


El TAD map es ideal cuando necesitas acceso rápido a datos en base a una clave única y ordenada.
